# nursing-home-system

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  playwright.config.js  pom.xml
docs/: GitHub最小可运行文件清单.md  截图生成说明.md  系统测试用例.md
sql/: init.sql
src/main/java/com/nursinghome/dao/: BedInfoDao.java  CareRecordDao.java  CheckinApplyDao.java  ElderlyProfileDao.java  NoticeDao.java  UserDao.java
src/main/java/com/nursinghome/entity/: BedInfo.java  CareRecord.java  CheckinApply.java  ElderlyProfile.java  Notice.java  SysUser.java
src/main/java/com/nursinghome/filter/: AuthFilter.java
src/main/java/com/nursinghome/service/: BedInfoService.java  CareRecordService.java  CheckinApplyService.java  ElderlyProfileService.java  NoticeService.java  UserService.java
src/main/java/com/nursinghome/servlet/: AdminHomeServlet.java  ApplyAuditServlet.java  ApplyServlet.java  BedManageServlet.java  CareRecordServlet.java  CheckinRegisterServlet.java  ElderlyManageServlet.java  LoginServlet.java  LogoutServlet.java  NoticeServlet.java  RegisterServlet.java  StaffHomeServlet.java  UserHomeServlet.java  UserManageServlet.java
src/main/java/com/nursinghome/util/: DBUtil.java
src/main/resources/: db.properties
src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: app.js
src/main/webapp/pages/admin/: apply-audit.jsp  bed-manage.jsp  elderly-manage.jsp  home.jsp  user-manage.jsp
src/main/webapp/pages/staff/: care-record.jsp  checkin-register.jsp  home.jsp
src/main/webapp/pages/user/: apply-form.jsp  home.jsp  my-apply.jsp  notice-detail.jsp  notice-list.jsp
tests/: screenshot.spec.js
